<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
  <title>Document</title>
  <style>
    input {
      outline: none;
      border: 3px solid transparent;
      transition: 1s;
    }

    input:focus {
      transition: 3s;
      border: 3px solid aquamarine;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    div {
      height: 150px;
    }

    div .div1 {
      box-sizing: border-box;
      float: left;
      width: 50%;
      background-color: blue;
      height: 150px;
      padding: 0 25px;
    }

    div .div2 {
      float: right;
      width: 50%;
      background-color: pink;
      height: 150px;
    }
  </style>
</head>

<body>
  <!-- 实打实大厦的说法覆盖 -->
  <div id="app">
  </div>

  </div>

</body>

</html>